# RestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResources.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationAPI/: PlayListApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  Owner.java  PlayList.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PLayListsTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
